daemon off;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream app {
        server genome-api:8081;
    }
    upstream swagger {
        server swagger-ui:8080;
    }
    upstream neo4j_ui {
      server neo4j_db:7474;
    }
    upstream neo4j_db {
      server neo4j_db:7687;
    }

    server {
        listen 80;
        server_name localhost;


        location / {
          proxy_pass http://swagger/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
        }

        location /api/ {
            proxy_pass http://app/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location /neo4j/ {
            proxy_pass http://neo4j_ui/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

    }
    server {
      listen 7687;
      server_name localhost;

      location / {
        proxy_pass http://neo4j_db;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
      }
    }
}